lib/graphql/schema.graphql

type User {
  _id: ID
  userName: String
  email: String
  followers: [User]
  following: [User]
  isEmailVerified: Boolean
  role: String
  blockUser: Boolean
  mfaEnabled: Boolean
  userPostCount: Int
}

type Post {
  _id: ID!
  title: String!
  description: String
}

type UserPost {
  _id: ID
  user: User
  title: String
  description: String
  commentCount: Int
  likeCount: Int
  image: String
  createdAt: String
  updatedAt: String
}

input UserPostContent {
  title: String!
  description: String
}

input SingUpInput {
  userName: String!
  email: String!
  password: String!
  repeatPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  accessToken: String!
  refreshToken: String!
  data: User!
}

type Query {
  listUserPosts: [UserPost]
  getLoggedInUser: User
  getPostById(postId: String): UserPost
}

type Mutation {
  createPost(input: UserPostContent!): Post
  register(input: SingUpInput!): User
  login(input: LoginInput!): LoginResponse
  refreshToken(refreshToken: String!): String
}
